import italianMessages from "ra-language-italian";

const messages = {
  AAC: "AAC",
  helloww: "Hello!!",
  Accounts: "Accounts",
  Credentials: "Credenziali",
  Connections: "Connessioni",
  Welcome: "Benvenuto",
  delete: "Elimina",
  cancel: "Cancella",
  dashboard: {
    personal_information:
      "Gestisci le tue informazioni personali, gli accounts e controlla le impostazioni di sicurezza.",
    review_manage: "Controlla e gestisci gli accounts",
    manage_accounts: "Gestisci accounts",
    view_update: "Controla e aggiorna le credenziali",
    edit_profile: "Modifica profilo",
    active_sessions:
      "Hai delle sessioni attive su uno o più dispositivi",
    view_sessions: "Vedi sessioni",
    view_and: "Vedi connessioni nelle applicazioni",
    manage_connections: "Gestisci connessioni",
    credentials: "Credenziali",
    edit_credentials: "Modifica credenziali",
  },
  account_page: {
    informations: "informazioni",
    registered_user: "Utente registrato",
    personal_info_reg: "Le tue infromazioni personali come da registrazione",
    email_verified: "Email verificata",
    name: "Nome",
    given_name: "Nome proprio",
    family_name: "Cognome",
    email: "Email",
    preferred_username: "Username preferito",
    delete_account: "Elimina account",
    delete_account_info:
      "Rimuovi il tuo account e tutte le informazioni associato ad esso",
    delete: "Elimina",
    linked_accounts: "Accounts collegati",
    zone_info: "Info zona",
    locale: "Locale",
    surname: "Cognome",
    username: "Username",
    not_verified: "Non verificato",
    verified: "Verificato",
    confirm_delete:
      "Sei sicuro che vuoi eliminare il tuo account? Questa azione è definitiva!",
  },
  edit_password: {
    password: "Password",
    change_password: "Cambia password",
    current_password: "Password  attuale",
    verify_password: "Verifica password",
  },
  error: {
    already_registered: "Già registrato.",
    authentication_service: "Problemi di autenticazione. Prova di nuovo dopo.",
    bad_credentials: "Password o email invalida",
    duplicated_data: "Dati duplicati",
    internal_error: "Errore interno. Prego provare di nuovo.",
    invalid_data: "Dati non validi.",
    invalid_email: "Email non valida",
    //invalid_password: 'Invalid user or password',
    invalid_password: {
      contains_whitespace: "Password invalida: contiene spazi",
      empty: "Password invalida: password vuota",
      max_length: "Password invalida: troppo lunga",
      min_length: "Password invalida: troppo corta",
      password_reuse: "Password invalida: riuso della password",
      require_alpha: "Password invalida: richiesto almeno un carattere",
      require_number: "Password invalida: richiesto almeno un numero",
      require_uppercase_alpha:
        "Password invalida: richiesto almeno un carattere maiuscolo",
      require_special: "Password invalida: richiesto almeno un carattere speciale",
      not_match: "Password invalida: le password sono diverse",
    },
    invalid_user: "Utente non valido",
    locked: "Utente bloccato",
    mismatch_passwords: "Le password non corrispondono",
    missing_data: "Dati mancanti",
    not_confirmed: "Registrazine non confermata.",
    not_registered: "Utente o password non valida",
    // registration: 'Registration problem. Please try again later.',
    invalid_field: "Dati non validi.",
    unsupported_operation: "Operazione non supportata.",
    wrong_password: "Password sbagliata",
    unauthenticated_user: "Utente deve essere autenticato.",
    registration: {
      invalid_password: "Password invalida",
    },
  },
  ...italianMessages,
};
export default messages;
